# qaddict-foundation-java

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  ossrh.yml
qaddict-validation/: README.md  pom.xml
qaddict-validation/src/main/java/foundation/qaddict/: Assert.java  Expectation.java  Expectations.java
qaddict-validation/src/main/java/foundation/qaddict/adapters/: BlockingIterable.java  Retry.java
qaddict-validation/src/main/java/foundation/qaddict/evaluation/: ActualValueNode.java  CandidateInversionNode.java  ComposedNode.java  EvaluationNode.java  EvaluationNodes.java  ExpectationNode.java  PathNode.java  ResultNode.java  ThrowableNode.java
qaddict-validation/src/main/java/foundation/qaddict/expectation/: AbstractExpectationBuilder.java  ConditionalPredicate.java  ExpectationBuilder.java  ExpectationDescription.java  FluentTransformation.java  Negation.java  OperatorExpectation.java  PredicateExpectation.java  SynchronizedPredicate.java  ThrowableExpectation.java  TransformedExpectation.java
qaddict-validation/src/main/java/foundation/qaddict/expectation/iterable/: ContainsInAnyOrderExpectation.java  ContainsInOrderOfDefinitionExpectation.java  EqualsInAnyOrderExpectation.java  EqualsInOrderOfDefinitionExpectation.java  InAnyOrderExpectation.java  InOrderOfDefinitionExpectation.java  Mode.java  StartsInAnyOrderExpectation.java  StartsInOrderOfDefinitionExpectation.java
qaddict-validation/src/main/java/foundation/qaddict/expectation/iterable/algo/: MaximumMatching.java
qaddict-validation/src/main/java/foundation/qaddict/functions/: Code.java  Executable.java  Logic.java  Transformation.java
qaddict-validation/src/main/java/org/qaddict/: Assert.java  Described.java  Expectation.java  Expectations.java
qaddict-validation/src/main/java/org/qaddict/adapters/: BlockingIterable.java  Retry.java
qaddict-validation/src/main/java/org/qaddict/algo/: MaximumMatching.java
qaddict-validation/src/main/java/org/qaddict/evaluation/: ActualValueNode.java  CandidateInversionNode.java  ComposedNode.java  EvaluationNode.java  EvaluationNodes.java  ExpectationNode.java  PathNode.java  ResultNode.java  ThrowableNode.java
qaddict-validation/src/main/java/org/qaddict/expectation/: AbstractExpectationBuilder.java  ConditionalPredicate.java  EveryElementExpectation.java  ExpectationBuilder.java  ExpectationDescription.java  FluentTransformation.java  InAnyOrderExpectation.java  InOrderOfDefinitionExpectation.java  Mode.java  Negation.java  OperatorExpectation.java  PredicateExpectation.java  SynchronizedPredicate.java  ThrowableExpectation.java  TransformedExpectation.java
qaddict-validation/src/main/java/org/qaddict/expectation/iterable/: InAnyOrderExpectation.java  InOrderOfDefinitionExpectation.java  Mode.java
qaddict-validation/src/main/java/org/qaddict/expectation/iterable/algo/: MaximumMatching.java
qaddict-validation/src/main/java/org/qaddict/functions/: Executable.java  Logic.java  Transformation.java
qaddict-validation/src/test/java/foundation/qaddict/: AssertTest.java  BasicExpectationsTest.java  OperatorExpectationsTest.java  When.java
qaddict-validation/src/test/java/foundation/qaddict/adapters/: BlockingIterableTest.java  RetryTest.java
qaddict-validation/src/test/java/foundation/qaddict/expectation/algo/: MaximumMatchingTest.java
qaddict-validation/src/test/java/org/qaddict/: AssertTest.java  BasicExpectationsTest.java  IteratorExpectationsTest.java  OperatorExpectationsTest.java  When.java
qaddict-validation/src/test/java/org/qaddict/adapters/: BlockingIterableTest.java  RetryTest.java
qaddict-validation/src/test/java/org/qaddict/expectation/algo/: MaximumMatchingTest.java
